<<<<<<< HEAD
VITE_SERVER_HOST=retailsight.pantech.vn
VITE_SERVER_PORT=5000
VITE_AUTH_PORT=5500

VITE_SERVER_URL=http://retailsight.pantech.vn:5000
=======
VITE_SERVER_HOST=localhost
VITE_SERVER_PORT=3001
VITE_AUTH_PORT=3002

VITE_SERVER_URL=http://localhost:3001
>>>>>>> 82912c6 (update admin)

VITE_SUPABASE_URL = https://cyjehsjjvcakeizrehjy.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5amVoc2pqdmNha2VpenJlaGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0ODYyMzksImV4cCI6MjA1NzA2MjIzOX0.iN_V3YHpejxlyE4BsyWGfOE8qvvk_KHyYIZQ9qoT4QU
VITE_SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5amVoc2pqdmNha2VpenJlaGp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ4NjIzOSwiZXhwIjoyMDU3MDYyMjM5fQ.d--Vk2UHb9Io20wzPB_cF0ve84GyNN8MCODNv5UK7G0
VITE_REACT_APP_CONNECTION_URL = postgresql://postgres.cyjehsjjvcakeizrehjy:nguyenlegiangha@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres